# Generated by Django 2.1.3 on 2019-01-17 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('source', models.FileField(blank=True, upload_to='article/source/%Y/%m/%d/')),
                ('json_file', models.FileField(blank=True, upload_to='article/json_file/%Y/%m/%d/')),
            ],
        ),
    ]
