"""
Django settings for edukaka project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from yaml import load
try:
    from yaml import CLoader as Loader
except ImportError:
    from yaml import Loader, Dumper
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'public/media')



RAILS_ENV = os.environ.get('RAILS_ENV', 'development')
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'rl=huoue%tegea=h7-ka!pds62p$5xff0vve=(=rw_-0snw2z)'

# SECURITY WARNING: don't run with debug turned on in production!

ALLOWED_HOSTS = ["edu.shirykalov.ru", "localhost"]


DEBUG = (RAILS_ENV == "development")

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_celery_results',
    'webpack_loader',
    'articles',
    'edu.apps.EduConfig',
    'rest_framework',
]
CELERY_RESULT_BACKEND = 'django-db'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'edukaka.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'edukaka.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

def load_from_yaml(fp):
    with open(fp, "r") as f:
        yml = load(f.read(), Loader=Loader)
        env = os.environ.get('RAILS_ENV', 'development')
        cnf = yml[env]
        if cnf['adapter'] != 'postgresql':
            raise "engine could be only postres"
        ret =  {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': cnf['database'],
                'USER': cnf['username'],
                'PASSWORD': cnf['password'],
                }
        if cnf.get('host'):
            ret['HOST'] = cnf['host']
        if cnf.get('port'):
            ret['PORT'] = cnf['port']
        return {
                'default': ret,
                }


DATABASES = load_from_yaml('config/database.yml')
print(DATABASES)

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'public/static'

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'webpack/',
        'STATS_FILE': os.path.join(BASE_DIR, 'public/webpack/stats.json'),
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'log/debug.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            "handlers": ["file"],
            "level": 'DEBUG',
            'propagate': True,
        },
        'django.server': {
            "handlers": ["file"],
            "level": 'DEBUG',
            'propagate': True,
        },
        'django.template': {
            "handlers": ["file"],
            "level": 'DEBUG',
            'propagate': True,
        },
        'django.db.backends': {
            "handlers": ["file"],
            "level": 'DEBUG',
            'propagate': True,
        },
    },
}
