# Generated by Django 2.1.3 on 2018-11-25 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'concepts',
            },
        ),
        migrations.CreateModel(
            name='ConceptUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edu.Concept')),
            ],
            options={
                'db_table': 'concept_usages',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'courses',
            },
        ),
        migrations.CreateModel(
            name='Statement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('kind', models.CharField(max_length=255)),
                ('name', models.CharField(db_index=True, max_length=255, null=True, unique=True)),
                ('manual_tex', models.TextField()),
                ('comment', models.TextField(max_length=255)),
                ('concepts', models.ManyToManyField(blank=True, to='edu.Concept')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edu.Course')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='statements', to='edu.Statement')),
                ('used_concepts', models.ManyToManyField(blank=True, related_name='used_concepts', through='edu.ConceptUsage', to='edu.Concept')),
                ('used_statements', models.ManyToManyField(blank=True, to='edu.Statement')),
            ],
            options={
                'db_table': 'statements',
            },
        ),
        migrations.AddField(
            model_name='conceptusage',
            name='statement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edu.Statement'),
        ),
    ]
