# Generated by Django 2.1.3 on 2018-11-26 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='source',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
