# Generated by Django 2.1.3 on 2019-01-02 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0002_course_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='json_file',
            field=models.FileField(blank=True, upload_to='course/json_file/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='course',
            name='source',
            field=models.FileField(blank=True, upload_to='course/source/%Y/%m/%d/'),
        ),
    ]
